{
  "name": "@shynome/types__wrtc",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shynome/types__wrtc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shynome/types__wrtc/issues"
  },
  "homepage": "https://github.com/shynome/types__wrtc#readme"
}
